# Fq_quality_converter

./: .gitignore  pom.xml
src/main/java/com/icrisat/sbdm/: FqConverter.java  SpringConfig.java
src/main/resources/: configuration.properties  logback.xml
src/test/java/com/icrisat/sbdm/: AppTest.java
